<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-size: 24px;
            /*  */
            font-weight: bold;
            /*  */
            font-style: italic;
            background-image: url("./images/0101.jpg");
            color: #0000ff;
        }

        table {
            border-spacing: 40px;
            font-size: 24px;
        }

        .text {
            text-align: center;
            font-size: 18px;
            /* color: #ff0000; */
            
        }
        div>a:hover{background-color: lightgrey;}
        nav{display: flex;
justify-content: space-around;}
    </style>
</head>

<body>
    <h3>吉他社教學內容</h3>
    <br>
    <nav>
        <!-- 要用 target="_top" 回上一層 -->
        <td> <a href="./index.html" target="_top">回社團介紹首頁</a></td>
        <td> <a href="./guitar_history.html">吉他社社史</a></td>
        <td> <a href="./guitar_event.html">吉他社近期活動公告</a></td>
    </nav>
    <br>
      
   <div class="text">
    <a href="">基礎樂理</a><br><br>
    <a href="">常用之吉他技巧</a><br><br>
    <a href="">音程介紹以及音程表內容</a><br><br>
    <a href="">節奏型態</a><br><br>
    <a href="">和絃及級數和絃</a><br><br>
    <a href="">和絃公式</a><br><br>
    <a href="">轉位複合</a><br><br>
    <a href="">調音法</a><br><br>
    <a href="">吉他的保養</a><br><br>
    <a href="">如何轉調</a><br><br>



   </div>

</body>

</html>